{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Python Jupyter notebook \'91obtain_FCPG_data.ipynb\'92 was used to obtain the FCPG parameter data. \
\
Input file = FCPG_snap.csv\
\
Output file = FCPG_snap_output_12_5_24.csv\
\
Edited 1/6/26 by Abby Eckland}